Plot Report
-----------

Report Written:     Sunday, July 21, 2019
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\M3_PCSController_V1.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         21/07/2019 19:57:21
Editing Time:       5352 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\M3_PCSController_V1.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D71    Round 12.00
    D26    Round 8.00
    D87    Round 60.00
    D89    Round 40.00
    D90    Round 11.81
    D93    Rectangle 55.00 X 60.00
    D94    Rectangle 47.00 X 87.00
    D95    Rectangle 87.00 X 142.00  Rotation 90
    D96    Rectangle 42.13 X 85.04
    D97    Rectangle 275.59 X 433.07  Rotation 90
    D98    Rectangle 153.54 X 212.60  Rotation 90
    D99    Rectangle 78.74 X 120.08
    D100   Rectangle 78.74 X 120.08  Rotation 90
    D101   Square 50.20
    D102   Round 50.20
    D103   Rectangle 55.00 X 60.00  Rotation 90
    D104   Square 43.31
    D105   Round 43.31
    D106   Square 63.00
    D107   Square 47.24
    D108   Rectangle 51.18 X 59.06
    D109   Rectangle 51.18 X 59.06  Rotation 90
    D110   Rectangle 11.81 X 47.24
    D111   Rectangle 11.81 X 47.24  Rotation 90
    D112   Rectangle 41.34 X 51.18
    D113   Rectangle 43.31 X 70.87
    D114   Square 39.37
    D115   Rectangle 30.00 X 95.00  Rotation 90
    D116   Rectangle 19.69 X 42.32  Rotation 90
    D117   Rectangle 19.69 X 42.32
    D118   Rectangle 27.56 X 39.37  Rotation 90
    D119   Rectangle 39.37 X 112.20
    D120   Rectangle 218.50 X 234.25
    D121   Round 59.06
    D122   Rectangle 25.59 X 60.04  Rotation 90
    D123   Round 140.94
    D124   Round 79.72
    D125   Round 64.96
    D126   Round 125.98
    D127   Round 98.43
    D128   Round 19.69
    D129   Round 9.84
    D130   Round 39.37
    D131   Round 10.00
    D132   Round 5.91

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D71    Round 12.00
    D133   Rectangle 53.00 X 93.00
    D134   Rectangle 93.00 X 148.00  Rotation 90
    D135   Rectangle 48.13 X 91.04
    D136   Rectangle 281.59 X 439.07  Rotation 90
    D137   Rectangle 159.54 X 218.60  Rotation 90
    D138   Rectangle 84.74 X 126.08  Rotation 90
    D139   Square 56.20
    D140   Round 56.20
    D141   Square 49.31
    D142   Round 49.31
    D143   Square 69.00
    D144   Rectangle 17.81 X 53.24
    D145   Rectangle 17.81 X 53.24  Rotation 90
    D146   Rectangle 47.34 X 57.18
    D147   Rectangle 49.31 X 76.87
    D148   Square 45.37
    D149   Rectangle 36.00 X 101.00  Rotation 90
    D153   Rectangle 84.74 X 126.08
    D154   Rectangle 61.00 X 66.00
    D155   Round 66.00
    D156   Rectangle 61.00 X 66.00  Rotation 90
    D157   Rectangle 57.18 X 65.06  Rotation 90
    D158   Rectangle 57.18 X 65.06
    D163   Square 53.24
    D164   Rectangle 33.56 X 45.37  Rotation 90
    D165   Round 46.00
    D167   Rectangle 25.69 X 48.32  Rotation 90
    D168   Rectangle 25.69 X 48.32
    D169   Rectangle 45.37 X 118.20
    D170   Rectangle 224.50 X 240.25
    D171   Round 65.06
    D172   Rectangle 31.59 X 66.04  Rotation 90
    D173   Round 146.94
    D174   Round 85.72
    D175   Round 70.96
    D176   Round 131.98
    D177   Round 104.43
    D178   Round 25.69

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Rectangle 72.74 X 114.08
    D12    Rectangle 49.00 X 54.00
    D13    Rectangle 49.00 X 54.00  Rotation 90
    D14    Rectangle 45.18 X 53.06  Rotation 90
    D15    Rectangle 45.18 X 53.06
    D19    Square 41.24
    D70    Rectangle 21.56 X 33.37  Rotation 90
    D71    Round 12.00
    D133   Rectangle 41.00 X 81.00
    D134   Rectangle 81.00 X 136.00  Rotation 90
    D135   Rectangle 36.13 X 79.04
    D136   Rectangle 269.59 X 427.07  Rotation 90
    D137   Rectangle 147.54 X 206.60  Rotation 90
    D138   Rectangle 72.74 X 114.08  Rotation 90
    D139   Square 57.00
    D140   Rectangle 5.81 X 41.24
    D141   Rectangle 5.81 X 41.24  Rotation 90
    D142   Rectangle 35.34 X 45.18
    D143   Rectangle 37.31 X 64.87
    D144   Square 33.37
    D145   Rectangle 24.00 X 89.00  Rotation 90
    D146   Rectangle 13.69 X 36.32  Rotation 90
    D147   Rectangle 13.69 X 36.32
    D148   Rectangle 33.37 X 106.20
    D149   Rectangle 212.50 X 228.25
    D167   Rectangle 19.59 X 54.04  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 4.00
    D12    Round 10.00
    D13    Round 3.94
    D14    Round 7.87
    D15    Round 8.00
    D16    Round 3.00
    D17    Round 1.00
    D18    Round 0.80
    D19    Round 5.76
    D70    Round 6.00
    D71    Round 12.00
    D20    Round 8.20
    D21    Round 3.20
    D22    Round 9.84
    D23    Round 25.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D71    Round 12.00
    D24    Round 1.97
    D25    Round 0.04

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D26    Square 70.20
    D27    Round 70.20
    D28    Square 43.31  Thermal Relief Pad
    D29    Round 63.31
    D72    Round 80.00
    D73    Round 79.06
    D74    Round 59.06  Thermal Relief Pad
    D75    Round 160.94
    D76    Round 99.72
    D77    Round 84.96
    D78    Round 145.98
    D79    Round 118.43
    D80    Round 98.43  Thermal Relief Pad
    D81    Round 40.00  Thermal Relief Pad
    D82    Round 19.69  Thermal Relief Pad
    D83    Round 60.00
    D84    Round 39.69
    D85    Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D26    Square 70.20
    D72    Round 80.00
    D73    Round 79.06
    D74    Round 59.06  Thermal Relief Pad
    D75    Round 160.94
    D76    Round 99.72
    D77    Round 84.96
    D78    Round 145.98
    D79    Round 118.43
    D80    Round 98.43  Thermal Relief Pad
    D81    Round 40.00  Thermal Relief Pad
    D82    Round 19.69  Thermal Relief Pad
    D83    Round 60.00
    D84    Round 39.69
    D85    Round 32.00
    D86    Round 50.20  Thermal Relief Pad
    D87    Square 63.31
    D88    Round 43.31  Thermal Relief Pad
    D89    Round 60.00  Thermal Relief Pad
    D90    Round 79.72  Thermal Relief Pad
    D91    Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 10.00
    D15    Round 8.00
    D71    Round 12.00
    D22    Round 9.84
    D92    Square 50.20
    D93    Round 50.20
    D94    Square 43.31
    D95    Round 43.31
    D96    Round 60.00
    D97    Round 59.06
    D98    Round 140.94
    D99    Round 79.72
    D100   Round 64.96
    D101   Round 125.98
    D102   Round 98.43
    D103   Round 40.00
    D104   Round 19.69
    D105   Round 39.37
    D106   Round 11.81
    D107   Round 5.91

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 12.00
    D108   Square 60.20
    D109   Round 60.20
    D110   Square 53.31
    D111   Round 53.31
    D112   Round 70.00
    D113   Round 69.06
    D114   Round 150.94
    D115   Round 89.72
    D116   Round 74.96
    D117   Round 135.98
    D118   Round 108.43

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D71    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 96    K
    T002  0.02400 inches 72    J
    T003  0.02756 inches 2     D
    T004  0.03200 inches 2     E
    T005  0.03346 inches 2     C
    T006  0.03543 inches 3     F
    T007  0.03937 inches 4     L
    T008  0.04331 inches 10    O
    T009  0.05315 inches 36    I
    T010  0.09370 inches 2     AR
    T011  0.12205 inches 1     Y
    --------------------------------------
    Total                230
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\PCS\Design\Plots\M3_PCSController_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    33    Y      100  Round C
    28    Y      100  Round D
    32    Y      100  Round E
    35    Y      100  Round F
    53    Y      100  Round I
    24    Y      100  Round J
    12    Y      100  Round K
    39    Y      100  Round L
    43    Y      100  Round O
    122   Y      100  Round Y
    94    Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D119   Round 100.00

End Of Report.
